silence 46

057
阿嚏
哇
【吓】
吓了我一跳
别吓我啊——
【抱歉 抱歉】
【啊…啊…】
【忍住了…】
【嗯咕】
【看着觉得鼻子也痒起来了】
为什么要忍住
【不公平啊】
【惹人生气了】
【沉——】
【森田真由 女高中生】
【由于太过在意 所以和别人相比 稍微有点不爱说话】

054
听说下次的班会要换座位
【果然还是后排的座位比较好啊——】
【窗边的座位暖乎乎地真好啊——】
【不想坐挨着走廊的座位好冷的——】
说是要换座位
无所谓，怎么样都行
【如果坐在森田的旁边的话…】
【换座位完毕】
【诶 最前面的座位】
【座位顺序】
【哦】
【微笑】
【胜者】
【他叫什么来着？】

055
【真由的座位在靠窗后排】
【暖乎乎 暖乎乎】
危险啊
？
【闪亮】
【扑通】
【能看见森田正散发着光芒…】
【扑通扑通扑通】
【滴着口水睡着了…】
【啊——】
森田借我一下橡皮
能让我看看教科书吗?
就这样逐渐缩短距离…
太狡猾了，居然撇下我——
【真是健忘的人啊】
【起了反效果】

056
【垂】
【垂】
【又睡了…】
【今天很暖和嘛——】
真由起来啦
【碰】
【拍】
居然用了睡技…
词语用错了哦
【真由酱睡着了？】
【这里要是不用早安吻吻醒的话】
【嗯——】
【嗯？】
【撞】
真由又睡着了？
【好痛——】

057
下一个，出席号，21号
【诶】
【手忙脚乱】
【完了刚才没听到】
【森田…不行啊…】
【咚咚】
【啊】
【虽然不说话】
【早上好——】
【早上好】
【嗯？】
【啊…】
【是什么事呢】
【我有干什么吗？】
【扑通扑通扑通扑通】
【那——个】
【扑通扑通扑通扑通扑通】
【心里没什么头绪…难道说…】
那里是我的座位…
【哈】
【这是换座位第二天常有的事情】

058
【痒…】
【啊】
不可以再忍着不打喷嚏了哦~~~
【揪】
【呜啊…】
【嚏】
【溅】
【刚才不是真由的错哦——】
……
【啊——】
【呜——】
