022
【过不去】
【森田真由 女高中生】
【怎么办，完全没有会注意到我的样子】
【思考 思考】  （对话框边上的字）
【尽量若无其事地提醒该怎么说呢…】
【思考   思考】  （对话框边上的字）
【而且还好像是隔壁班的人的样子…】
Silence 40
【“打扰一下”…不，“不好意思”？】
【思考   思考】  （对话框边上的字）
【如果普通地说“让一下”的话…】
【思考  思考  思考】  （对话框边上的字）
【很难把想到的事用嘴说出来】

023
【山本璃月   学级委员】
【哇，是山本同学】
【左转转】
【右转转】
【明明只要说一下就好了…】
【有点让人烦躁啊】
【皱眉】
【今天也好让人敬畏啊❤】
【被大家所尊敬着】
【东转西转】
【真没办法…】
【犹豫犹豫犹豫】
【啊抱歉】
【退  开】
真由——快点把那个拿来——
【啊】

024
【……】
【总觉得……压抑不下的烦躁的感觉？】
【然后啊】
【喂喂 会撞上哦】
【沉——】
【哇】
【对不起对不起】
【啊】
【洒出】
【注意得到那个，为什么注意不到这个啊？】
【湿淋淋湿淋淋】

025
【不好】
【冷静一下】
【碰碰撞撞】
【不帮帮真由酱的话】
【在帮了忙之后，在那之后，在那之后】
【碰】
【可燃垃圾】
【啊—啊】
【啊—啊】
【真的没事吗？】
【明明马上就会注意到别人的事】
【为什么自己的事情就是注意不到呢】
【真烦躁…】
【扫扫】
【砰砰砰砰】
【山本同学，山本同学】

026
【对不起…】
【没关系】
【碎掉了】
【……】
【不对啊】
【好像不是是对森田同学感到烦躁…】
【啊 谢谢】
【蹲下】
小心一点哦
【那瓶子碎了哦——真危险啊——】
【微笑】
【不知为何，感觉清爽了……但是】
【狠盯】
【这次总感觉有些汗毛竖起是为什么呢？】
【滚开】
【滚开】
【滚开】
【滚开】
 
027
【不知为何心情好了很多的山本同学】
先进吧
【侧身】
就这样先不要动
【拉它的话就反而会缠得更厉害哦】
【山本同学怎么了…】
【拿下来了哦】
【牙白…】（…音译的一时想不起有啥中文词比较贴近这意思
【王子度变得更高了】
