silence 47

059
【女高中森田真由】
在这里面哪个比较好呢？
【新电影】
【和别人相比稍微有点不爱说话】
【果然是主人公不过演对手的那个茶发的也不错】
【真是的 真是的 真是的】
【没必要那么认真的去考虑…】
【朋友村越美树】
【比其他人有点…】
【让我看看让我看看】
【太好了——这个新电视剧的演员表出来了？啊——简直帅到炸】
【…相当地爱说话】
那两个人如果能互分性格一下的话我觉得有一个正好性格的孩子
【我也那么想的…】
【那个啊——演这个老师的人啊——在之前的电影里登场了呢——这边的人是——那个组合的——然后呢——然后呢——在听吗——？真由——？】

060
【这是个想到什么就会马上说出来的孩子】
啊咧？
手帕去哪里了呢？
【伸】
啊，谢谢
为什么你会知道？
……
【但她似乎并没有这个自觉】
【不论和谁都能聊得上】
早上好
【不知道今天碰上了没——】
【早上好——】
早上好
【这是在晨练吗——？加油啊】
【好】
早上好，加油啊
【拍】
【吓】
【是过来跟谁打招呼的？】
【昨天的电视看了吗？】

061
【垂】
【怎么办够不到椅子也…摇来摇去的】
我来干，你帮我按着椅子
【咔吱咔吱】
【要学习一下】
【美树真帅啊】
不是按着椅子是帮我压一下裙子
【这样会被看见的啦】
【真是少女啊】
压着村越臀部的森田和
被森田压着臀部的村越，究竟那个比较让人羡慕？
【唔】
【嗯——比起摸被摸更加——嗯——】
别真考虑啊

062
【听说车站大厦那边有草莓的展销会】
【诶——会跟好吃吧——】
真由我们回去吧
【嘭】
……
【嘭】
【嘭】
【嘭】
【嘭】
顺便去车站大厦逛逛吧
【真是太好懂了…】
啊
【那个人，没记错的话，以前和美树交往过…】
【那——个】
【怎么办这种时候该说点什么…】
【那——个】
【嗯——】
【敲】
【敲】
那个行为可疑的，是你的朋友？
【唔——】
【唔——】
嗯

063
【再见】
【虽然看上去不是很介意的样子】
【没事吧】
【唔】
【丢】
那颗糖，很好吃吧
【嚼 嚼】
【并没有听见】
【拍 拍】
【拍】
什么？你这是在担心我？
真由谢谢最喜欢你了
【说了「我也是」】
【你听到了吗？】
