100
1.
【现在ok吗?说果然我还是听不惯这样的话—】
2.
真是可悲
【年轻人乱七八糟的用语什么的】
3.
啊 有小猫
【慢走】
4.
这喵是哪来的喵?
哈
5.
我也在无意中使用了乱七八糟的日语
【真危险 真危险】
【真由— 要迟到了喔—】
森田真由
与他人相比有点沉默

101.
1.
听说下周游泳池就开放了
【真的嘛?】
2.
【点头】
【真开心— 毕竟太热了—】
【要是晴天就好了啊—】
【头发也该剪剪了—】
3.
【阴沉沉…】
4.
【你这家伙胡子呢?剃了?
用剃须刀很痛啊——
下周前没练出腹肌的话——…】
男生们 很苦恼吧
5.
很受刺激啊
6.
我可以不晒太阳吗
毕竟花酱皮肤太白了啊
7.
很受刺激吧
8.
你们啊
【就暂时保管下女生的泳衣好了—】
【烈日炎炎啊】
所以说 只有男生在跑马拉松吧—

102.
1.
山本同学身材真好啊…
2.
3.
【千寻也…】
【呼——】
4.
【啊— 是那样吗…】
【真是浪费啊— 明明身材那么好—】
毕竟是【女人】什么的
5.
对体育实际技巧完全不擅长的森田同学
【啊— 又失手了】
6.
只有这个是最拿手的
真由 好厉害
森田同学她
7.
8.
潜水
【哇—— 潜了有25米呢—】
【真厉害】
【鼓掌】

103.
1.
我很喜欢潜水呢
2.
沉浸于这个无重力感与寂静的世界中
3.
水面上还漂浮着…
4.
湿身水鬼?!
嚯嚯嚯… 漂浮着
【帽子不知飘哪去了—】
【花酱这样好恐怖—】
5.
6.
好厉害啊 是游泳部的人吧?
7.
身材好好
8.
不戴眼镜就什么都看不到了
【拜这所赐完全没注意到小真由什么的】

104.
1.
真是要死了
【干巴巴的…】
真的…
【真开心呢—】
2.
【捆好了—】
3.
【把头发捆起来就干不了了哦】
【小千寻你头发湿湿的】
4.
嘛 这 这是
你是有多痴迷啊
【虽然我也在看就是了】
5.
今天是男生去泳池
【喔喔】
【完美】
6.
女生去体育馆打羽毛球哦
好——
7.
有点遗憾
【泳池泳池】
嘛 算啦
8.
说是要在泳池边做救助练习…
【水难训练啊—】
这有必要在泳池这边搞吗
9.

105
1.
【哇 哇】
2.
今天是女生做水难训练么
【我们是足球么】
【在这热得要死的时候…】
感觉真是可怜啊
3.
【在看什么呢你们—】
【看水难训练呢—】
【啊哈哈】
喂
4.
貌似是着衣游泳喔
啥!?
