022
【过不去】
【森田真由 女高中生】
【怎么办，完全没有会注意到我的样子】
【真是的，真是的】  （对话框边上的字）
【但尽量若无其事地说又觉得…】
【真是的，真是的】  （对话框边上的字）
【好像是隔壁班的人的样子】
Silence 40
【“打扰一下”…不，“不好意思”？】
【真是的，真是的】  （对话框边上的字）
【如果普通地说“让一下”的话…】
【真是的，真是的，真是的】  （对话框边上的字）
【很难把想到的事用嘴说出来】

023
【山本璃月】
【哇，是山本同学】
【左转转】
【右转转】
【到处转】
【沉】
【今天也好让人敬畏啊（爱心）】
【被大家偷看了一眼】
【东转西转】
【真没办法…】
真由——快点把那个拿来——
【啊】

024
【……】
【有什么……压抑不下的烦躁的感觉？】
【哇】
【沉——】
【对不起对不起】
【啊】
【洒出】
【注意得到那个，为什么注意不到那个？】
【湿淋淋湿淋淋】

025
【不好】
【冷静一下】
【碰碰撞撞】
【不帮帮真由酱的话】
【在帮了忙之后，在那之后，在那之后】
【碰】
【可燃垃圾】
【啊——】
【啊——】
【真的没事吗？】
【明明马上就会注意到别人的事】
【是自己注意不到自己的事吗】
【真烦躁】
【扫扫】
【砰砰砰砰】
【山本同学，山本同学】

026
【对不起…啊——】
【碎掉了】
【……】
【不对啊】
【难道是对森田同学感到烦躁…】
【谢，谢谢】
小心一点啊
【那瓶子碎了哦——真危险啊——】
【微笑】
【不知为何，感觉清爽了……虽说】
【狠盯】
【这次总感觉有些汗毛竖起是为什么呢？】
【滚开】
【滚开】
【滚开】
【滚开】
 
027
【不知为何心情好了很多的山本同学】
先进吧
就这样先不要动
【拉它的话就反而会缠得更厉害哦】
【不知怎么了的山本同学】
【拿下来了哦】
【上升成了王子大人】
