0012
1.【暑假】
2.【飘下】
3.【叮咚】
4.森田真由 女高中生
 和别人相比 稍微有点无口
 有东西掉下来了
【啊啦啊啦 是这样啊】
【是重要的卡片】

0013
1.这小姑娘叫小咲
 【这样行吗？】
2.邻居家在暑假期间拜托照看的
【啊啦啊啦】
【小咲，你在做什么？！】
3.真由 一起玩吧
【广播体操】
4.6点半
【真不愧是广播体操  回来…】
 为什会觉得很怀恋
5.啊啦啊啦 又穿着睡衣吗？
【可以哟】
【对不起 对不起】
6.快去换衣服
7.【洗脸了吗？ 有好好刷牙吗？ 上厕所吗？ 要一丝不苟的做好哦】
8.【快一点 快一点】
 真像老妈子的口头禅啊

0014
1.【哇】
2.【哇】
3.【哇啊啊啊】
 【咚】
4.看来绘本不行啊
【啊啊，失败了】
小孩子真是活力满满
5.【哇 是口红】
 这是要用来玩吗？
6.【不要乱动哟】
 这是拿我当玩具啊
7.我也想用
 不 这些拿来玩的话…

0015
1.啊 有金鱼
2.想喂食 想喂食
3.这小家伙叫什么
4.突然想到还没有名字
 波奇？小玉？Mike？豆助？
5.吃点东西吧
6.西瓜我能吃十块
7.西瓜雕
 第一次看到这样的西瓜

0016
1.【呐 阿姨 感觉好奇怪啊 还有叔叔也是 昨天洗澡——】
2.【小真由，所以说告诉我你的秘密啦】
【同班的kouki君因为很受欢迎 所以有点不安】
3.电池用尽了 打雷停电的感觉
【吓我一跳】
4.可以用瞬杀这个词来形容
5.妈妈
6.【砰砰】

0016
1.明天我还会过来玩的
【为什么要叫醒我】
2.明天后天都会来的
 谢谢你了 真由
3.一直一直都会来玩的哟
 【适可而止啊】
4.虽然是这么说了
5.小孩子总是很快就你烦了
【从今天开始要上学了吧】
6.小咲啊
7.听说做姐姐了
8.【也给我拿份早饭】
【好的】
 明年来的就是两个人了


