0018
1.【女高中生森田真由 和别人相比稍微有点无口】
2剪头发了吗？
 【也注意到暑假结束后同班同学的变化】
3稍稍长高了吗？
 是不是有点花哨了
4……
5但是变化的太多的话就不知道了
 【早】
 谁？

0019
1.小花？
 之前
【之后】
【有这么惊讶吗？】
2.怎么了 怎么了
【那个】
【这个】
3.嗯……顺其自然？
4.有男人的味道
 【恩…】
 【怎么了啊——吓我一跳——】
 【好大的反差萌——】
5.怎 怎么样
6.很可爱 挺适合你的
我觉得很好
7.要说更具体一点才好…
 更准确的词…
8.快注意到让人家不安了啊
0020
1.啊嘞—？ 小花换发型了？
2.挺可爱的嘛
3.嗯 可爱可爱可爱
【可爱 直发很可爱】
 好啊 可爱可爱
【摸摸】
4.比起质还是量啊
【反省…】
【谢谢】
5.实际上 
 小花在补习班里有喜欢的人
【扭扭捏捏】
6.果然还是黑长直好啊
7.这么说了
【就拉直看看】
 小花还真是坦率
8.就算是他喜欢的类型也不一定能成为他的女朋友哦
什么喜欢温柔的女孩子 什么喜欢活泼的女孩子 什么喜欢爱笑的女孩子
被拒绝了多少次啊
多么有说服力的话啊

0021
1.如果喜欢的那个人喜欢摇滚乐怎么办？
 那个就…
2.【全部要迎合对方的喜好吗？】
【那个 那个】
 但是哥哥这么说了
3.想要穿着骑车夹克学长的漂亮的素颜女朋友
【这样应该没有男人会讨厌的】
【欢迎光临】
4.游泳的泳衣也不错哦
 哪儿有穿的机会啊
 难度好大啊
5.结果啊
6.只能用所有的武器战斗了不是
【拥有的天生的吗——】
7.打磨那个武器是很重要的
8. 【这涂上口红看看】   
 【没关系 没关系】
 理解

0022
1.穆老师，剪头发了吗？
2.很奇怪吗？
 没那回事
3.烧焦了
【这是日志】
 烧焦了
4山本的头发很漂亮
5.【集中不了精神】
6.【发梢分叉】
 拔
7.世道真不公平
【真是狡猾】
 不会的一定是私下保养的应该
0023
1.第二天
【走了哟——】
 【现在就走——】
2.两天后
【出了新口味的面包哟】
3.三天后
【哲学？】
4.一周后
【抽抽搭搭】
【恢复到原样了】
5.该怎么安慰她呢…
 早上好
【啊嘞，有精神了】
6.怎么了
【已经没事了吗？】
 昨天在补习班
7.看到松坂的头发就想吃棉花糖了呢
8.他这么说了
【太好了呢——】
 恋爱中的少女真是意外的单纯



