silence 49

069
【森田真由 女高中生】
真由

【和别人相比 稍微有点无口】
鱼的皮还剩着

在皮和肉之间可是有营养的哦
【爸爸可是一整个都吃掉了】
……
【并不是因为喜欢所以才沉默不语】

【而是因为总是想着一些深层的东西】
皮和肉之间是哪里？
【鱼皮】
【鱼身】
【嗯——】
【再来一碗】

070
如果是苹果的话，我会一整个直接吃掉
【虽说并不太喜欢吃鱼】

苹果的皮和肉之间也有营养哦
是什么营养？

【？】

【是什么来着——】
【那个——】
【那个——】
【那个——】
【那个——】
那种营养并没有补到脑上的这件事倒是知道了

千寻真过分
【笑——】

那在我和真由之间的是什么东西？

【那个…我和美树之间…？】
【是指名字？还是空间关系？那个…】

是友情
【为什么没法马上答出来阿——】
【啊】

071
【要怎样才能和真由酱说上话啊】

【…诶？真由酱？】

【…为什么要藏起来啊我……】
【明明刚才就是搭话的机会——…】

【啊…啊咧？出不来…】
【毛骨悚然】

【怎么了——？】
【听说是图书室有变态——】
【诶——真的吗？】
【好可怕啊——】

072
……

……

………

【？】
…

【是有什么东西卡在牙齿里了吧】

【有新消息】

【马上回复的话，会被当作闲人的吧】

【稍微放一会儿先…】

昨天为什么没回复我的短信啊？
【放过头了】

073
【啊咧？夏季的衣服放哪了来着】

妈
【吓】

【真由 这个呢是 那个啊 被爸爸拜托当膝枕】
【我总是挑不对时间啊】

……

猜个谜吧
我和爸爸之间有什么东西呢？

是爱吧
虽然很高兴但回答错了
【？？？】

是真由
【对吧】
【哦哦，说的也是】
