012

【女高中生 森田真由】

【是个虽然话很少但很礼貌的孩子】

【点头】

【但是】

啊——是真由酱

【这个声音是…】

【害怕 害怕…】

Silence 38

【有时也会有例外的时候】

【果然…】

【……】

现在是要回家吗?

【呀——】

013

【森田雪乃小姐】

【居然会在这种地方遇到】

【真巧啊——】

【好歹算是社会人】

【是父亲那边的堂姐】

真是时候 来陪我一下

【拉】

【这个人还真是每次都很3G呢】

【3G=强硬 豪爽 我行我素】

【噗库库库】

【3G】

【诶——】

【是在笑什么啊——】

【真是的——要走了哦——】

【但是 我挺喜欢】

其实我在购物啊 但是就一个人有点寂寞呢

【这个虽然很可爱 但是不适合我呢】

【那个发圈 你比我适合的样子呢——】

【呐——呐——】

【也试试这边的发夹吧——】

【啊咧?】

【为什么是我在买…?】

【合计2000円】

014

【盯——】

【盯——】

真由酱你

从上面是“哔——”（自主规则）吧?

【悄悄说】

【愣——】

没事啦 你还在成长期嘛

【讨厌——难道猜中了？】

【为什么为什么为什么暴露了。为什么为什么为什么为什么为什么】

呐呐 这件衣服 要不要试穿看看?

【免费试穿哦——】

不是挺好的嘛 很适合哦

【但是 好贵啊】

要不我买给你吧?

作为交换 这件制服可以给我吗?

【就算付了它的货款也还有零可找哦】

【请让我退货】

015

用用看刚才买的发夹吧

【这边有化妆间 我给你扎头发吧】

总感觉像是在给妹妹扎头发一样

【家里只有哥哥弟弟——】

……

嗯 完成了

【塔状——发型哦❤】

【妹妹=玩具】

开玩笑的 开玩笑的

【啊哈哈哈哈哈哈哈】

【抱歉 抱歉】

这次会好好把你弄得可爱的啦

【噗通】

【虽说给你化妆可能有些不秒 但美甲还是可以的吧—】

【如果我有姐姐的话】

你看 变成公主大人的指甲喽

【微笑】

【像雪乃小姐这样的人也许不错呢】

【下次再玩吧——呐——】

【P】

我是森田

是的

真是抱歉 已经充分放松了

现在马上回去

【今天已经有熬夜的觉悟了】

欢迎回家

换完衣服后能来帮下忙吗?

啊啦 真是漂亮的指甲啊

【我是不是也该很久没有地去美一下甲】

【这可是公主大人的指甲哦】

