silence 42

033
【森田真由 女高中生】
【稍微有点无口】
去你那边了哦
【哇】
【那个，接球要深伸出双手】
【那个】
【啊咧】
【从正前方，笔直地…】
【在教科书的103页上应该是有写着的…】
真由
【哈】
【稍微有点不擅长运动】
【啊—啊】
【打空】
【做出了像是小短剧里才会出现的动作】

034
【今天体育课的内容是——排球】
【请分成四队进行比赛哦】
好好的带上口号来比赛吧
【口号，也就是「好」之类，「交给我吧」之类的？】
【啊咧？那个  到哪里是我的防守范围来着 交给我吧什么的 说这样的话真的好吗？】
【啊—啊6】
真由你想太多了啦
【拍】
比起思考，要先行动起来
【行动起来】
【啊——反方向】
【pk战的模型吗】

035
【就那样吧——】
【我会尽力去接到球的】
【不管什么都行，如果不做些什么的话】\
【比起思考，要先行动】
【踏】
【撞】
不先想好再行动可不行哦
【不先喊口号可不行哦】
【到底要怎么做啊…】
那是在做什么祈祷么？
谁知道呢

036
【唰】
美树酱好厉害啊
【做到了，第五分】
【好厉害】
百发百中
【最喜欢进攻了】
如果恋爱也这样就好了呢
【哟，永远的进攻方】
【狂拍狂拍狂拍】
【呀呀呀】
【真的百发百中耶】
【去那边了—】
【快一点】
【要感觉去辅助真由才行啊】
【角度很好，方向很好】
【这次一定能行】
【哈——哈——哈——哈——】
【冷颤】
【怎么了？】
【刚才的明明已经完美了】
【试着冲刺了一下，结果喘不过起来了…】
【哈——哈——哈——】

037
真由酱变得太僵硬了啦
【来 来 放松点】
【挠】
【挠】
【挠】
来，来，放松点
【挠挠挠挠】
【变得拒绝交流了】
【嘎噜噜噜】
【美树酱干过头了啦——】
【变得像受伤了的野兽一样了哦】
【团队合作，真是不擅长啊】
【如果是马拉松、游泳的话就不会给别人添麻烦了】
【但是】
【拍】
【来，要上了哦】
【大家一起努力吧——】
【不过是堂课而已，放松地上吧】
【再试着努力看看吧】

