silence 47

059
【女高中生 森田真由】
在这里面哪个比较好呢？
【新电影】
【和别人相比 稍微有点无口】
【果然，主人公他，但是演对手的那个茶发的】
【真是的 真是的 真是的】
【盯——】
【就算不那么认真的去烦恼也…】
【…相当地喋喋不休】
那两个人，如果—————问题处—————的话，我觉得还能成为一个稍微不错的好孩子
【那么想的…】
【那个啦——演这个老师的人呢——在之前的电影里登场了呢——这边的人是——那个组合的——然后呢——然后呢——又在听吗——？真由——？】
【拍 拍】

060
【这是个想到什么就会马上说出来的孩子】
啊咧？
手帕去哪里了呢？
【伸】
啊，谢谢
是什么事，你懂了吗？
【唰啦啦 唰啦啦】
……
【但似乎并没有这个自觉】
【不论和谁都能聊得上】
早上好
【不知道今天碰上了没——】
【早上好——】
早上好
【这是在晨练吗——？真努力啊】
【好】
早上好，正努力着呢
【拍】
【吓】
【是跟谁打了招呼后来的？】
【昨天的电视看了吗？】

061
【垂】
【真是的 真是的 真是的】
【怎么办，够不到，椅子也…摇来摇去的】
我来干，你帮我按着椅子
【咔吱咔吱】
【不看着学的话】
【美树，真帅啊】
不要按着椅子，帮我压一下裙子
【这样会被看见的啦】
【真是少女啊】
【呀 呀】
压着村越臀部的森田和
【唔】
被森田压着臀部的村越，究竟那个比较让人羡慕？
【唔】
【嗯——比起摸，被摸更加——嗯——】
别烦恼啊

062
【听说车站大厦那边是草莓口味的】
【诶——】
【听起来很好吃的样子——】
真由我们回去吧
【嘭】
……
【嘭】
【嘭】
【嘭】
【嘭】
顺便去车站大厦逛逛吧
【其实很容易上钩…】
啊
【那个人，没记错的话，以前和美树交往过】
【那——个】
【怎么办，这种时候不说什么的话…】
【那——个】
【嗯——】
【敲】
【敲】
那个行为可疑的，是你的朋友？
【唔——】
【唔——】
嗯

063
【再见】
【虽然看上去不是很介意的样子】
【没事吧】
【唔】
【丢】
那颗糖，很好吃吧
【嚼 嚼】
【并没有听见】
【拍 拍】
【拍】
什么？你这是在担心我？
真由，谢谢，最喜欢你了
【说了“我也是”】
【听到了吗？】