silence44

043
【森田真由 女高中生】
【新年快乐】
【和别人相比 稍微有点无口】
喂，要等爸爸来了才能吃哦
新年快乐
【吓】
……
【只是时机不太好而已】
【章鱼咽不下去……】
【被无视了】

044
终于来了
怎么迟到了？【难得你会迟到】
【唰】
【唰】
【唰】
【在玩霜柱什么的，说不出口啊】
【嘛，算了啦】
真由不在的时候出了大事哦
被人接连不断地搭话
我都拼了命地拒绝
求你了快吐槽吧
【说得我自己都觉得空虚了】
【啊】
【果然，时机好难掌握啊】

045
早上好
【早上好】
【今年也多多指教了】
这个，土特产
你是去哪了？
【从北方的大地  北海道】
【北海道馒头】
【欢迎】
【冲绳仙贝】
妈妈和奶奶去了相反的方向旅行
【真是不得了】
【小花家今年也很不得了的样子】
谢谢你的贺年信
【这是美树酱】
【这是从千寻酱…】
【新年快乐 多多指教 2010】
【新年快乐】
【真由酱的…】
【全空白】
难道是烤墨汁…
【真是令人怀念啊】
【以前经常玩来着】

046
好冷啊
【哈——】
你看你看，呼出来的气都是白的
【哈——】
【因为呢】
【不会吧？】
【哇啊啊啊啊】
【呼出来的气看着都是粉色的】
【啪咕啪咕】
干什么呢？
平常，气息是看不见的
但看见了就会变得想要去吃它…
【啪咕】
【啪咕】
【啪咕】
对于你的爱好，有的时候真的会吓一跳啊

047
【盯——】
【哼】
【看见了吗？】
【虽然看见了，但那个，不想吃啊】
【久等了】
【哈——】
【百足竞争？】

