095
1.
今天起开始穿夏装了
【早上好—】
【早啊】

2.
戳—

呀啊

3.
戳—

4.
【啊 忍住了】

5.
因为忍着
人家才会
变本加厉啊

戳—

戳—

【美树酱
好过分—】

森田真由
女高中生

与别人相比
稍微有点无口

096
1.
现在开始
小测试—

【把桌上的
东西收好】

2.
诶 这里
书里出现过…

【嗯— 嗯—】


3.
中计啦—

【唔呼呼】

4.
什么?
什么啊 刚才的

【还剩
十分钟—】

5.
刚才的小测
很简单啊

【诶—?是嘛—】

6.
不过设计了
那种陷阱
牧老师真会
刁难人啊

【诶?
有那种
问题?!】

【第二问—】

7.
【抖】

8.
中计了啊…

【真是好懂…】

【真由 同伴啊 同伴啊】

中计了么

97.
1.
牧老师
在批卷吗?

【你拜托找的书
我拿来了喔—】

2.
第二问
好多人都错了啊

【哎呀—】

3.
是啊—

4.
笑得
很开心地
批着卷

【真恐怖—】

【嗯呼呼 嗯呼呼呼呼】

5.
现在发下
昨天小测的卷子—

6.
森田同学—

7.

8.
【哈——】

【→马上折起来了】

理想的反应呢—

【真可爱—❤】

98.
1.
山本同学—

【是】

2.
呼

切
【没上当吗…】

3.
山本同学
真是一点
都不可爱呢—

可爱一点的话
会加分吗?

4.
最高分是
山本同学—

【拍手】

【呼…】

5.

6.
考得咋样?

7.
【哦 传回来啦】

8.
连纸条都
这么沉默

【无可奉告】

99.
1.
这里我
也错了啊—

我也是
我也是

【啊哈哈哈】

2.
动脑子什么的
真是不擅长啊

【呸—】

3.
但是用身体
可以掌握的东西
我可是很拿手哦

4.
用 身体… 身体… 身体…

【体育呀
美术什么的—】

【美树酱
体育很拿手
啊—】

啊啊
又想到奇怪的
地方去了

5.
老师
心情不错呢

嗯呼呼—

6.
这是

昨天小测的
成绩—

7.
老师的班
平均分都这么低吗?

【不是完全不行吗】

【啊】

8.
我再也不
设计什么
陷阱了…


