100
1.
【现在去卡拉OK么？给你说啊我超崇拜盖亚的—】
2.
真是令人叹息
【现在年轻人的用语出现的混乱—】
3.
啊 有小猫
【慢走】
4.
是从喵里来的喵?
哈
5.
我真是的 在无意中使用了乱七八糟的日语
【真危险 真危险】
【真由— 要迟到了喔—】
森田真由  女子高中生
与他人相比有点沉默

101.
1.
听说下周游泳池就开放了诶
【真的嘛?】
2.
【きゃ=吵闹】
【真开心— 毕竟太热了—】
【希望是个晴天呢—】
【头发要不要也剪剪呢—】
3.
【阴沉沉…】
【唔————嗯】
4.
【你剃毛准备怎么办拔还是剃？
用剃须刀很痛啊——
要在下周练出腹肌才行呢——…】
男生们 很苦恼吧
5.
感觉刺激会很强啊
6.
不知道会许可用防晒油么
毕竟花酱皮肤很白啊
7.
刺激太强了吧
8.
对你们啊
【女生的泳衣姿态先暂时保留哦—】
【这么热的天】
就算这么说也不能只有男生跑马拉松吧—

102.
1.
山本同学身材真好啊…
2.
【要是能再有点就好了—】
3.
【千寻也…】
【呼——】
4.
【啊— 是那样吗…】
【真是浪费啊— 明明那么帅气—】
果然真的是「女人」呢
5.
对所有体育项都不擅长的森田同学
【啊— 又失手了】
6.
但只有这个非常拿手
真由 好厉害
森田同学她
7.
8.
潜水
【哇—— 潜了有25米呢—】
【真厉害】
【鼓掌】

103.
1.
我很喜欢潜水呢
噗咕
2.
沉浸于这个无重力感与寂静的世界中
3.
水面飘飘荡荡的…
【飘动】
4.
妖怪
湿身水鬼?!
嚯嚯嚯… 漂动
【帽子不知飘哪去了—】
【花酱这样好恐怖—】
5.
6.
好厉害啊 是游泳部的人吧?
7.
好帅气啊
8.
不戴眼镜就什么都看不到了
【拜这所赐完全找不到真由酱在哪啊】
【去冲个凉吧】

104.
1.
真是要死了
【快晒干了啊…】
真的…
【游的真舒服呢—】
2.
【捆好了哦—】
3.
【把头发捆起来就干不了了哦】
【小千寻你头发都湿透了诶】
【毕竟没有风筒嘛—】
4.
嘛 这倒是也不错
你是有多痴迷啊
【虽然我也在看就是了】
5.
今天是男生去泳池哦
【喔喔】
【完美】
6.
女生去体育馆打羽毛球哦
好——
7.
虽然有点遗憾
【泳池泳池】
嘛 算啦
8.
说是要在泳池边做救助练习…
【水难训练啊—】
这有必要在泳池这边搞吗
9.

105
1.
【哇 哇】
2.
今天是女生做水难训练啊
【我们是足球么】
【在这热得要死的时候…】
感觉真是可怜啊
3.
【水难训练什么的就算偷看也—】
【啊哈哈】
【是看个什么劲啦—】
喂
4.
貌似是着衣游泳喔
啥!?
