silence 43

038
【低筋面粉120克，发酵粉低筋面粉…】
【焙烤低筋面粉…】
【拍】
【拍】
真由
【戳】
【吓】
【全白】
……
【啊，糟了】
……
【女高中生 森田真由 和别人相比 稍微有点无口】
对不起，你生我的气也行啦
【能这样沉默下去反而感觉更恐怖——】
……

039
这种东西，随便计划一下就行了啦
【对不起——】
就这点小事…
【伸】
别小瞧点心的制作
【凌厉】
哈…小花？
【拍拍】
【拍】
【拍】
【啊，真是的，不好好拍的话就会变成球状的】
【会没法膨胀起来的。对零食的制作来说，量是关键啊】
【性格变了？】
抱歉，一到制作零食的事情就会不禁…
【因为失败了几百次了——】
【拌】
【拌】
真擅长啊
在家也会做吗？
因为我家的妈妈总是和奶奶吵架
【拌】
【小花？】
点心还是自己做比较快
【拌拌拌】
【小花家的婆媳问题似乎从很早以前就有了】

040
最近做了什么？
栗子蛋糕，板栗团子
甘薯点心，山芋干
很好吃的样子
【沉醉——】
多亏了这事
【快看，肌肉——】
【隆】
【好厉害】
【全都是到随后制成的点心】

041
那，那个…这个
是实习的时候做的
一定要吃哦
【呀——】
【交给她了——】
【踏】
【踏】
【我也做了来着】
【一堆】
【山本同学很受女生欢迎】
山本同学真受欢迎啊——
【一点都不高兴】
我以前也做了然后送给了喜欢的人
放了各种各样的东西来着——
【唔呼呼呼】
【头发，唾沫，指甲e+c…】
【咯吱】
【咯吱】
【九块钱的小票之类的——】
【干果之类的——】

042
【我烤了香蕉蛋糕来了哦——】
【哇(爱心)】
下次教我怎么做吧
要来我家吗？
来到被称作罗刹之家的我家？
【罗刹？】
【诶？】
【什么啊那是…】
【嘻呼呼呼呼】
【虽然不怎么明白，但小花家果然很辛苦啊】
【啊，有山芋】
【我也试着做点怎么吧】
山芋就这样直接做才是最好吃的
【蒸山芋——(爱心)】
【至少只有形状像蛋糕也行】
【那是在做什么】
【不知道】

