013
1.
森田真由 女子高中生
与别人相比 稍微有点无口
2.
【啊 就是这样走的呀】
3.
然后
【十分感谢】
4.
有好好地传达给她吗？没问题吗？
要转弯的地方不会弄错吗？能明白吗？
5.
有些爱操心

014
1.
美树也来啦
2.
是朋友吧？
【我要去哦—】
【啊 那样的话】
3.
【糖 送你—】
【谢谢— 拜拜啦】
4.
诶？我不认识她哟？
【真由也要吃糖吗？】
有个不怕生的朋友
5.
非常能说会道的孩子
【刚说的人 是个女大学生哦 说是明天起要回到宿舍了啊— 还说从现在起要多交些朋友呢— 真好啊—】
6.
他人吃东西之际还是那样静静地凝视着…
7.
8.
【糖真是怎么都吃不腻啊—】

015
1.
啊 千寻来了
【喂—】
2.
【拜拜—】
【拜—】
3.
那个人难道是…
不…但是 毕竟是千寻啊… 男朋友…？
4.
【哈】
是我哥
【抱歉啊 打破了你们的美梦】
5.
不过是一起来车站而已
6.
让你误会了抱歉啊
【啊哈哈——】
7.
那个
他有女朋友哦
8.
又是 我明明还没说…
毕竟美树想说什么我可是了如指掌嘛

016.
1.
花酱 好慢啊
2.
怎么了吗？
说是迷路了
貌似在向谁问着路的样子？
3.
但是
要问谁比较好
派出所？
我不知道啊 怎么办怎么办 东口是哪来着？
4.
你还好吗？
【东口的话必须从第三个路口走起】
啊
反而被亲切的人搭话了
5.
抱歉～～
没事 没事
6.
完全被搞晕了
毕竟是天然卷嘛？
7.
【天然卷】
【啊哈哈… 咦？】
8.
诶？诶？
不是这样说自己的吗？
笨蛋—
讨厌被人说三道四啊

017
1.
【这是样品】
【呐—我们要上几楼—？】
【十三楼的书店里—】
2.
谢谢你
3.
真由这人啊
那边是春季的新品
我觉得和你很搭哟
4.
明明是个无口却总是被人搭讪呢
【今天很暖和呢—】
【这样看起来不是挺光彩照人的嘛？】
5.
6.
7.
爸… 爸爸…
为什么会在这 还有 那谁？
糟糕 就装作没看到…
要不装作没看到的样子的话…
8.
真由—
【走了哦——】

018
1.
真由 白天那个人是公司的
2.
怎么了吗？
那 那个…
3.
今天是同一个 嘴边有黑痣 茶色半长发 养了只鹦鹉 以收集鸟为兴趣的22岁的女士谈公事了对吧？
4.
名字好像是叫相原哦——
5.
我同那位小姐的母上一同学习来着
【有同她说过请多关照哟】
【什么啊】
6.
【经常一起谈笑风生哟—】
【什么啊…】
7.
8.
所以说 关于我的事也有被谈到了吧…
在自己不知道的地方被谈论着什么的吗 因此而深肝苦恼的森田同学
【也告诉了很多老公你的事呢】
【诶？】
