silence 48

064
【比常人稍微沉默的女高中生 森田真由】
在干什么呢？
这是在春祭的茶会上要穿的和服
【好了 完成】
【喔——】
真漂亮
……
果然是妈妈桑的女儿，真漂亮啊
说什么呢…那是因为是你的女儿所以才穿什么都漂亮啦
【甜蜜】
【甜蜜】
【甜蜜】
【似乎在家里也稍微有点无口】
……

065
【围裙也要戴吗】
【因为要帮忙做配菜】
说起来，妈妈桑在高中的时候
好像是嚓道部的来着
【痛痛痛痛痛】
是茶道部
【掐】
【进行想象了吧】
【啊，真的是嚓道部】
这是我的女儿
【请多指教——】
【弯腰】
【我家的女儿也是高中生诶——】
【我家的儿子明年——】
【我这边马上】
【我家的邻居他】
【那所学校是校长老师他】
【啊啦，我听说的时候——】
【年长的女儿在那个时候啊——】
所谓主妇是一种装成再听别人说话的样子其实在自顾自说话的生物哦
【不要在意也行啦】

066
【好漂亮的和服】
【真是鼓足了干劲啊】
【总有一天我也能】
【穿上那么漂亮的和服的话】
年轻的孩子，光是站着就引人注目，真好啊
【就是——】
要喝喝看吗？
……
……
【不逞强也行哦】
…
【来，点心】

067
去吃点什么吧
【章】
【我要吃章鱼烧——】
【还有炸鸡块——】
【那，我就——】
【是日本人的话，就要喝茶啊】
【嘶——】
【如果不抱着珍惜的心情的话】
能拍张彩信吗？
【我也是——我也是——】
【啊，不要担心，不但不会使用第二次，而且也不会发送给任何人，当然，也不会用来】。。。。。。。。。。。。。。
【使用？第二次？发送？—————问题处—————】
不是挺好的嘛
吼哦
大家，好像会给你们拍照片的样子哦
【诶——连化妆都没化】
【哇伊】
【哇伊】
【这是年轻人他们的请求哦——】
【哇——】

068
很美味哦
让人放松的味道
心变得丰裕起来了啊
【真想快点变成会品味的大人啊】
今天辛苦了
真是漂亮啊
不论是樱花还是真由
【这是和樱花相比】
【之后的秋天的茶会也拜托了哦】
【稍微变得粉色的森田桑】