0012
1.【暑假】
2.【飘下】
3.【叮咚】
4.【森田真由 女高中生】
 【因为和别人相比稍微有点无口反而什么都不说】
 有东西掉下来了
【啊啦啊啦 是这样啊】
【是重要的卡片】
 ………
0013
1.【这小姑娘叫小咲】
 这样行吗？
2.【是邻居家在暑假期间照看的】
 啊啦啊啦
 小咲，你在做什么？！
3.真由 一起玩吧
【广播体操】
4.6点半…
【真不愧是刚做完广播体操回来…】
 【不知道为什么被缠上了】
5.啊啦啊啦又穿着睡衣吗？
【可以哟】
【对不起对不起】
6.快去换衣服
7.【洗脸了吗？有好好刷牙吗？上厕所吗？要一丝不苟的做好哦】
8.【快一点 快一点】
 真像老妈子的口头禅啊

0014
1.【哇】
2.【哇】
3.【哇啊啊啊】
 【咚】
4.看来绘本不行啊
【啊啊，失败了】
小孩子真是活力满满
5.就陪你玩吧
【哇 是口红】
6.是给我玩啊
【不要乱动哟】
 这是拿我当玩具啊
7.我也想用
 不 是被玩啊…

0015
1.啊 有金鱼
2.想喂食 想喂食
3.这小家伙叫什么
4.突然想到还没有名字
 波奇——？小玉——？Mike——？豆助——？
5.吃点零食吧
6.西瓜吃到十块
7.西瓜雕
 第一次看到这样的西瓜！
 
0016
1.【呐 阿姨 感觉好奇怪啊 还有叔叔也是 昨天洗澡——】
2.【小真由所以说我就告诉你你要保密啊同班的kouki君因为很受欢迎 所以有点不安】
3.累了之后就说睡就睡像打雷停电的感觉一样突然啊
【吓我一跳】
4.可以用瞬杀这个词来形容
5.妈妈
6.【砰砰】

0016
1.明天我还会过来玩的
【为什么没叫醒我——】
2.后天大后天都会来的
 【谢谢你了真由】
3.一直一直都会来玩的哟
 【适可而止啊】
4.虽然是这么说了
5.小孩子总是很快就你烦了
【从今天开始要上学了吧】
6.小咲啊
7.听说做姐姐了
8.【也给我拿份早饭】
【好的】
 明年会两个人来吗

