slience 53

092
【森田真由女高中生】
【和别人相比稍微有点无口】

【啊是森田】

【A 共用一把伞】
……

【B 看她被淋湿回家的样子】
……

【有时候，周围的人也会变得沉默起来】
【淋湿的样子也… 不不果然这个机会要】
【雨停了】

093
真由黑色的啊
像大人一样

小花是白色啊——
【跟形象一样】
【是吗】
我的上面有蕾丝哦

我的是流行的花纹哦

【是手帕的事吧？】
……
【虽说知道但…】

变热起来了呢
好多汗

【没有味道吧？】

【你 现在一定觉得很羡慕吧】
……
【没事哦】
【真是失礼没那么…不…一点的话】

094
防汗喷雾 你们没有吗？

这是女孩子的礼仪不是吗？
【借给你了】

【柑橘系列？】
柑橘系列的话倒是有

【眼睛 眼睛 啊啊】
蜜柑的皮啊
【难道说是吃剩的便当】

【实话说对防汗喷雾有点不喜欢啊…】

【……】

【惊】

出…出了好多汗
【呼——】
【接下来借我用下——】
我也是…

095
【在这么热的天里除草什么的…】
【好热——】

【谁的！？】
【别跳了 不除草的话——】

那血可能是我的
脖子超痒的

给我看看
不能说出来
？

096
扫除完毕
【没有死兆星所以没事啦】
谁去扔垃圾？

用猜拳决定吧
因为很重所以还是男生去吧
【没错——没错——】
凭什么啊男女平等对吧

……
【我也去——】

【妈妈经常说】
如果要行动的话
【妈妈 由美】

不要说多余的话 赶快麻利的才比较有效率哦
【因为在说话的期间就能干完了】

【嗯 不赶快打扫的话】
……
【对不起】
【对不起 原谅我吧 说点什么吧…】
【更加有效率啊】

097
【森田同学 不好好看着学的话…】

拿一下
啊 嗯
……

是吗——不道谢吗？
【诶？】
【看样子还差得远啊】

小卖部的甜品新作 听说超好吃的
现在正在减肥中

诶——陪我去买嘛
【绝对好吃啦——不吃的话会后悔的哦——？快点去吧——】
不会去啦
【自己一个人吃啦】
【多谢款待】

【哇——】
……去买吧
【有那么好吃吗？】
【无言的笑容比千般话语更有说服力】
