silence 45

048
早上好
早上好，天气真了冷啊
快看快看，新的手套哦 
纯白色的，挺可爱的嘛
【嗯呼呼呼】
真由的是红色的手套？
……
【挲娑挲娑】
冻伤吗？
【很痒的样子】
【森田真由 女高中生】
【和别人相比 稍微有点无口】

049
要不要来办住宿会？
不错啊
但是，由于我家是公寓，所以
【不是你提出来的吗？】
我家里，因为我哥是临考生
【这么说，不行喽】
我家因为是修罗场
【嗯呼呼呼呼】
【决定在森由家办】
说起来，小的时候有来住过来着
【打扰了】
【欢迎】
还大吵了一架来着
为什么？
……
是谁"干的"来着
【虽说结果两个人都是】
【真拿你们没办法——】

050
感觉跟修学旅行一样
【这是热水袋】
(爱心)
说起修学旅行就是？
扔枕头
【被子准备好了哦——】
这个如果扔出去的话，人会受伤的吧
【哇——第一次见到诶——】
【客人用的最高级的箱枕哦？】
小花的睡衣真可爱啊
(爱心)
美树酱也是
千寻的样式真简单啊
【但这是名牌的哦？】
真由的……
性感？
纽扣扣错了哟

051
【呼噜】
【所以说呢——】
【啊，谢谢】
【于是呢——】
【对吧——】
【然后——】
【没错没错】
【诶——】
【呼噜】
【呼噜】
【呼噜】
【呼噜】
睡着了
【完全没注意到——】
今天晚上能慢慢地和真由聊天了呢
【况且夜晚还很长呢——】
【被…重新这么说的话】
【果然因为是晚上】
【会比较偏向】
【那种类型的话题吧…？】
【啊】
【咔——】
【不慌不忙过头了吧】

052
呀
【戳】
【啊哈哈哈】
美树酱的手好冰
！！
【戳】
【啊】
抱歉了我没打算把脚伸到那种地方的
【伸到哪里了啊】
早上好…
怎么了？
昨天晚上起来去上洗手间的时候
玄关有个正座着的女人
【愣…】
【听说父亲好像不回来了】
【听说是真的——】
【诶——】
