silence 43

038
【低筋面粉120克，发酵粉低筋面粉…】
【焙烤低筋面粉…】
【拍】
【拍】
真由
【戳】
【吓】
【全白】
……
【啊，糟了】
……
【女高中生 森田真由 和别人相比 稍微有点无口】
对不起，你生我的气也行啦
【能这样沉默下去反而感觉更恐怖——】
……

039
这种东西，加差不多量就行了啦
【对不起——】
大概这么多…
【伸】
别小瞧点心的制作
【凌厉】
哈…小花？
【拍拍】
【拍】
【拍】
【啊，真是的，不好好拍的话就会有小块的】
【会没法膨胀起来的。对点心的制作来说，量是关键啊】
【角色不对啊】
抱歉，一做起点心的就会不禁…
【因为失败了几百次了——】
【拌】
【拌】
真擅长啊
在家也会做吗？
因为我家的妈妈总是和奶奶吵架
【拌】
【小花？】
点心还是自己做比较快
【拌拌拌】
【小花家的婆媳问题似乎从很早以前就有了】

040
最近做了什么？
栗子蛋糕，板栗团子
马铃薯点心，山芋干
很好吃的样子
【沉醉——】
多亏了这事
【快看，肌肉——】
【隆】
【好厉害】
【全都是到要把食材磨细才做成的点心】

做好了哦
真好吃
呼
全都吃完了？
做好了，吃吃看
thank you
虽然没什么自信
谢谢
这种事情美树倒总是在错过呢

041
那，那个…这个
是实习的时候做的
一定要吃哦
【呀——】
【交给她了——】
【踏】
【踏】
【我也做了来着】
【一堆】
【山本同学很受女生欢迎】
山本同学真受欢迎啊——
【一点都不高兴】
我以前也做了然后送给了喜欢的人
放了各种各样的东西来着——
【唔呼呼呼】
【头发，唾沫，指甲etc…】
【咯吱】
【咯吱】
【巧克力片之类的——】
【干果之类的——】

042
【我烤了香蕉蛋糕来了哦——】
【哇(爱心)】
下次教我怎么做吧
要来我家吗？
来到被称作罗刹之家的我家？
【罗刹？】
【诶？】
【什么啊那是…】
【嘻呼呼呼呼】
【虽然不怎么明白，但小花家果然很不容易啊】
【啊，有山芋】
【我也试着做点怎么吧】
山芋就这样直接吃才是最好
【蒸山芋——(爱心)】
【至少只有形式像蛋糕也行】
【那是什么】
【不知道】

